{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --scheme newstabs",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@expo/metro-runtime": "*",
    "@tanstack/react-query": "^5.62.7",
    "@trpc/client": "^11.0.0-rc.682",
    "@trpc/react-query": "^11.0.0-rc.682",
    "@trpc/server": "^11.0.0-rc.682",
    "api": "workspace:*",
    "expo": "~56.0.3",
    "expo-clipboard": "~56.0.3",
    "expo-constants": "*",
    "expo-dev-client": "^56.0.15",
    "expo-image": "*",
    "expo-image-picker": "~56.0.12",
    "expo-linking": "*",
    "expo-router": "~56.2.5",
    "expo-secure-store": "*",
    "expo-status-bar": "*",
    "lucide-react-native": "^1.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.1",
    "react-native-svg": "15.15.4",
    "react-native-web": "*"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "typescript": "~6.0.3",
    "vitest": "^4.1.7"
  }
}
