{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "main": "./src/router.ts",
  "types": "./src/router.ts",
  "exports": {
    ".": "./src/router.ts"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.3.4",
    "@trpc/server": "^11.0.0-rc.682",
    "auth-config": "workspace:*",
    "better-auth": "catalog:",
    "db": "workspace:*",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.6.14",
    "postgres": "^3.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250115.0",
    "@types/node": "^22.10.2",
    "typescript": "~6.0.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.0.0"
  }
}
